<!DOCTYPE html>
<html>
<head>
    <title>
        ultimate chicken horse
    </title>
</head>
<body style="background-image: url(https://images.squarespace-cdn.com/content/v1/5601be1fe4b0dfb50e050a73/1562877591180-NK1KXLCNGHDCP8QIG43O/LaunchTrailer_Thumbnail.png?format=1000w); background-size: 1500px; ">
    <div class="phish">
       <div>
            <h1 style="color: azure;">Ultimate Chicken Horse</h1>
      
            <button class="top left" style="background-image: url('./Start_Menu.jpg' ); background-size: 150px;"></button>
      
            <button class="top right" style="background-image: url('./Start_Menu2.jpg'); background-size: 150px;"></button>
        
            <div>
                <button class="bottum start hi" style="background-image: url('./Start_Menu11.jpg'); background-size: 100px;"></button>
      
                <button class="bottum hi" style="background-image: url('./Start_Menu13.jpg'); background-size: 100px;"></button>
      
                <button class="bottum hi" style="background-image: url('./Start_Menu23.jpg'); background-size: 100px;"></button>
            </div>
            <div>
                <button class="bottum start" style="background-image: url('./Start_Menu5.jpg'); background-size: 100px;"></button>          

                <button class="bottum" style="background-image: url('./Start_Menu4.jpg'); background-size: 100px;"></button>

                <button class="bottum" style="background-image: url('./Start_Menu3.jpg'); background-size: 100px;"></button>
            </div>
            <dv>
                <img src="Start_Menu34.jpg" class="end">
            </dv>
        </div>
    </div>

    <style>

        h1{
            text-align: center;
            font-size: 45px;
            margin: 0;
        }
        .phish{
            background-color: rgb(20, 42, 82);
            width: 430px;
            height: 620px;
            border-radius: 3rem;
            padding-top: 30px;
            padding-right: 3px;
            border-width: 20px;
            border-style: solid;
            border-color: rgb(70, 70, 71);
        }
        button{
            background-color: rgb(30, 117, 204);
        }
        .top{
            width: 150px;
            height: 150px;
            margin-top: 60px;
        }
        .left{
            margin-left: 50px;
        }
        .right{
            margin-left: 5px;
        }
        .bottum{
            height: 100px;
            width: 100px;

        }
        .start{
            margin-left: 50px;
        }
        .hi{
            margin-top: 10px;
        }
        .end{
            height: 70px;
            width: 290px;
            margin-left: 60px; 
        }
    </style>
</body>

</html>