<!DOCTYPE html>
<html>
  <head>
    <script src="https://unpkg.com/lucide@latest"></script>
    <title>War Games</title>
  </head>
  <body>
    <div class="container">
      <h1>War Games</h1>
      <div id="history" class="history"></div>
      <div class="controls">
        <input type="text" id="user-input" class="user-input">
        <button id="user-action" class="user-action">
          <i data-lucide="send-horizontal"></i>
        </button>
      </div>
    </div>
  </body>
  <style>

    :root {
      --theme-background      : rgb(0, 0, 0);
      --theme-foreground      :rgb(32, 254, 43);
      --theme-user-background : rgb(0, 0, 0);
      --theme-user-foreground :rgb(32, 254, 43);
      --theme-story-background: rgb(0, 0, 0);
      --theme-story-foreground: rgb(32, 254, 43);

      color           : var(--theme-foreground);
      background-color: var(--theme-background);
    }

    body {
      inset: 0;
      margin: 0;
      padding: 0;
    }

    .container {
      width  : 100dvw;
      height : 100dvh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      font-family: monospace;
    }

    .history {
      display: flex;
      flex-direction: column;
      width : 768px;
      height: 384px;
      padding: 4px;
      gap    : 4px;
      overflow-x: hidden;
    }

    .controls {
      width  : 768px;
      display: flex;
      flex-direction: row;
    }

    .user-input {
      flex-grow: 1;
      font-size: 20px;
      font-family: monospace;
      color: var(--theme-foreground);
      background: var(--theme-background);
    }

    .user-action {
      display: flex;
      flex-direction: row;
      align-items: center;
      font-size: 20px;
      font-family: monospace;
      color: var(--theme-foreground);
      background: var(--theme-background);
    }

    .user-text {
      color     : var(--theme-user-foreground);
      background: var(--theme-user-background);
      text-align: right;
      align-self: end;
      font-size: 20px;
      font-family: monospace;
      padding: 8px;
      /* border-radius: 10px; */
    }

    .story-text {
      color     : var(--theme-story-foreground);
      background: var(--theme-story-background);
      align-self: start;
      font-size: 20px;
      font-family: monospace;
      padding: 8px;
    }

    .system-text {
      text-align: center;
      align-self: center;
      font-size: 20px;
      font-family: sans-serif;
      font-style: italic;
      padding: 8px;
    }
  </style>

  <script>
    lucide.createIcons()

    const history    = document.getElementById("history")
    const userInput  = document.getElementById("user-input")
    const userAction = document.getElementById("user-action")

    let SCENE = null
    let playerName  = ""
    let playerItems = [ ]

    function UserText(text) {
      const div = document.createElement("div")
      div.classList.add("user-text")
      div.innerText = text
      return div
    }

    function StoryText(text) {
      const div = document.createElement("div")
      div.classList.add("story-text")
      div.innerText = text
      return div
    }

    function SystemText(text) {
      const div = document.createElement("div")
      div.classList.add("system-text")
      div.innerText = text
      return div
    }

    function print(text, ms=0) {
      setTimeout(() => {
        history.appendChild(text)
        history.scrollTop = history.scrollHeight
      }, ms)      
    }

    function setScene(scene) {
      if(SCENE && SCENE.onLeave) {
        SCENE.onLeave()
      }
      SCENE = scene
      if(SCENE && SCENE.onEnter) {
        SCENE.onEnter()
      }
    }

    function onUserInput(text) {
      if(!text) return;
      print(UserText(text))
      if(SCENE && SCENE.onInput) {
        SCENE.onInput(text)
      }
    }

    function getUserInput(       ) {
      return userInput.value.trim()
    }

    function setUserInput(text="") {
      userInput.value = text
    }

    function captureUserInput() {
      let text = getUserInput()
                 setUserInput()
      return text
    }

    userInput.onkeypress = function(e) {
      if(e.key === "Enter") {
        onUserInput(captureUserInput())
      }
    }

    userAction.onclick = function(e) {
      onUserInput(captureUserInput())
    }

    function choiceIncludesAny(choice, ...phrases) {
      for(let phrase of phrases)
        if( choice.toLowerCase().includes(phrase))
          return true
      return false
    }

    function choiceIncludesAll(choice, ...phrases) {
      for(let phrase of phrases)
        if(!choice.toLowerCase().includes(phrase))
          return false
      return true
    }

    function countPhrase (choice, phrase) {
      let i = 0;
      let n = 0;

      while((i = choice.toLowerCase().indexOf(phrase, i)) >= 0) {
        n ++
        i ++
      }

      return n
    }

    function countPhrases(choice, ...phrases) {
      let n = 0
      for(let phrase of phrases)
        n += countPhrase(choice, phrase)
      return n
    }

    function countEqualTo(choice, n, ...phrases) {
      return countPhrases(choice, phrases) === n
    }

    function countEven(choice, ...phrases) {
      return countPhrases(choice, phrases) % 2 === 0
    }

    function countOdd(choice, ...phrases) {
      return countPhrases(choice, phrases) % 2 === 1
    }

    function countLessThan(choice, n, ...phrases) {
      return countPhrases(choice, phrases) < n
    }

    function countMoreThan(choice, n, ...phrases) {
      return countPhrases(choice, phrases) > n
    }

    function countLessThanOrEqualTo(choice, n, ...phrases) {
      return countPhrases(choice, phrases) <= n
    }

    function countMoreThanOrEqualTo(choice, n, ...phrases) {
      return countPhrases(choice, phrases) >= n
    }

    class Scene {
      onEnter() { }
      onLeave() { }
      onInput(text) { }
    }

    class SceneStart extends Scene {
      onEnter() {
        print(SystemText(`you have hack company.co to play the lattest games before they realesed. If you want to continue enter password`))
        print(StoryText(`[PASSWORD PLEASE]`))
      }

      onLeave() {
        print(StoryText(`[WELCOME ${playerName.toUpperCase()}]`))
      }

      onInput(text) {
        playerName = text
        setScene(new SceneDoor())
      }
    }

    class SceneDoor extends Scene {
      onEnter() {
        print(StoryText(`select a game [global thermonuclear war, duty calls, or 90 DEGREES THE GAME]`))
      }

      onInput(text) {
        let negate = countOdd(text, "no", "not", "dont", "don't", "didnt", "didn't", "never")
        let enter  = choiceIncludesAny(text, "90 degrees the game")//die
        let leave  = choiceIncludesAny(text, "global thermonuclear war")//quit
        let game4  = choiceIncludesAny(text, "duty calls")


        if(!negate && enter) {
          print(StoryText(`file not finished`))//die
        } else if((negate && enter) || (!negate && leave)){
          print(StoryText(`Despite your generous contract and the nearly eight weeks of travel it took you to arrive, your instinct tells you that no amount of money or effort is worth the trouble. You board your shuttle and begin your long trek home. You quit.`))//quit
        } else if((negate && leave) || (!negate && game4)){
          print(StoryText(`hi you`))
          setScene(fortnite())
          setScene(new SceneEnd())
        } else {
          print(SystemText(`error 4O4 "${text}"... Please input again.`))
        }
      }
    }

    class fortnite {
      onEnter() {
        print(StoryText(``))
      }
    }

    class SceneEnd {
      onEnter() {
        print(StoryText(`The End`))
      }

      onInput(text) {
        print(SystemText(`The story has ended and you may not advance further. Refresh the page to try again.`))
      }
    }

    setScene(new SceneStart())

  </script>
</html>